
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ⓡ's Corner</title>
</head>
<body>
    <center><u><i><h1>RESUME</h1></i></u></center>
    <table cellspacing="30px">
        <tr>
        <td><img src="images/MyPic.png" alt="Rahul's picture"></td>
         <td><h1>Rahul Pandey</h1>
    <p><em><stronge>Always</stronge > A <stronge><a href="#"> Learner</a></stronge>.</em></p>
     Hello myself Rahul and I welcome you 🙏 in <stronge>Rahul's Corner</stronge>. I am committed to fullfill all your requirment.
       </td>
         </tr>
    </table>
    <hr>
    <h3>About Me</h3>
    <p>Hey hi Rahul this side, telling about myself I can say a <b>Simple</b> and kind of <b>Emotional guy</b> to myself.<br>
    I am willing to give my best at any stage in my life I suppose to be in future, If somehow not still tried to get as close as I can be.<br>
    I am always respect the support and effort that recived by me from others for my better as well as collective betterment.
Also belive in <b>Collective Progress</b> rather than individual only.</p>
    <hr>
    <h3>Skills and Academic</h3>
    <ul>
        <li>Html & CSS</li>
        <li>Bootstrap & Java Script</li>
        <li>B.Sc Maths</li>
        <li>PG Deploma In WEB Desiging & Udemy Courses</li>
    </ul>
    <hr>
    <h3>Likes & Hobbies</h3>
    <ol>
        <li>Likes & Hobbies</li>
        <li>Likes & Hobbies</li>
        <li>Likes & Hobbies</li>
    </ol>
    <hr>
</body>
</html>
